spring.application.name=user-service
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a1ed07f9203004
spring.mail.password=3edc433eb1972f
spring.mail.properties.mail.smtp.starttls.enable=true