body{
    background-image: url('./assets/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: top;
    background-position-x: left;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
} 

footer {
    min-height: 2rem;
}

main {
    min-height: 75vh;
    /* margin-top: 5rem; */
}

#logo {
    max-height: 3rem; 
    -moz-user-select: none;
    -webkit-user-drag: none;
}

#logo-foot {
    max-height: 4rem;

}

.undraggable,.jumbotron,a.card {
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.adv-imgs , .company-logo{
width: 15vw;
}

.social-icon {
    font-size: 1.5rem;
}

.active {
    color: white;
}

.hover-enlarge {
    transition: transform ease-in 0.2s;
}

.hover-enlarge:hover {
    transform: scale(1.05, 1.05);
}

a.card,
a.crad:hover {
    color: inherit;
    text-decoration: none;
}

.table>tbody>tr>td {
    vertical-align: middle !important;
}

.noresize {
    resize: none;
}

.add-btn{
    height: 10vh;
    width: 10vh;
    right: 2rem;
    bottom: 5rem;
    position: fixed;
	text-align: center;
	line-height: 28px;
    text-decoration: none;
    text-align: center;
    z-index: 1;
}

@media (max-width: 991px) {
    .company-logo, .exchange-logo {
        width: 20rem;
        margin-left: auto;
        margin-bottom: 2rem;
        /* display: none; */
    }
}

.fa-user{
    font-size: 20px;
}

@media (max-width: 768px){
    .md-only{
        display: none;
    }
}
@media (min-width: 768px){
    .not-md{
        display: none;
    }
}

.limit-text{
    display: block;
    width: 15rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.bg-carousel {
    z-index: -1;
}

.bg-carousel img{
    height: 20rem;
    object-fit: cover;
    filter: brightness(0.5);
}
.hero-text{
    position: absolute;
    z-index: 5;
    margin-top: 5rem;
}

.text-shadow{
    text-shadow: black 4px 4px 4px ;
}
